.title {
  font-size: calc(1.5rem + 6vw);
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 1em;
  opacity: .2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

form {
  display: flex;
}

input {
  font-size: 1.6rem;
  order: 2;
  padding: 0.25em;
  background-color: inherit;
  border: none;
}

input::placeholder {
  font-size: 1.5rem;
  color: inherit;
  opacity: .4;
}

.btn {
  border: none;
  font-weight: 900;
  color: inherit;
  font-size: 2.2rem;
  cursor: pointer;
  transform: scale(1);
  transition: transform 350ms ease-in-out;
}

.btn:hover {
  opacity: .5;
  transform: scale(1.3);
}

@media (min-width: 800px) {

  .container {
    display: grid;
    grid: 
      'header header header header' auto
      '...... lists  items ......' auto /
      1fr minmax(200px, 300px) minmax(300px, 400px) 1fr;
    align-items: flex-start;
  }

  header {
    grid-area: header;
  }
}

@media (min-width: 1100px) {

  .container {
    grid-template-columns: 1fr minmax(300px, 400px) minmax(300px, 700px) 1fr;
  }
}